{
  "devDependencies": {
    "@microsoft/microsoft-graph-types": "^2.40.0",
    "@types/node": "^22.14.1",
    "typescript": "^5.8.3"
  },
  "dependencies": {
    "@azure/identity": "^4.10.0",
    "@microsoft/microsoft-graph-client": "^3.0.7"
  },
  "scripts": {
    "start": "npm ci && npx ts-node src/index.ts --yes"
  }
}